{
  "name": "semana-04-catering",
  "version": "1.0.0",
  "description": "Proyecto Semana 4 - Validación con Zod y Manejo Centralizado de Errores para Servicio de Catering",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "catering",
    "nodejs",
    "typescript",
    "express",
    "rest-api",
    "zod",
    "validation",
    "error-handling"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "22.15.21",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "express": "5.2.1",
    "zod": "3.24.2"
  }
}
